.Modal {
  display: flex;
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.3);
  vertical-align: middle;
  justify-content: center;
  .content {
    text-align: center;
    padding: 50%;
  }
  .close {
    position: absolute;
    right: 0;
    top: 0;
    padding: 10px;
  }
}
