.tags-wrap
{
  line-height: 0;
  vertical-align: top;
  .tag {
    display: inline-block;
    font-size : 14px;
    height : 18px;
    line-height : 18px;
    border-radius : 3px;
    padding: 0  6px;
    color : black;
    vertical-align : top;
    margin-right : 5px;
  };
}

